REACT_APP_API_KEY=AIzaSyC47HzwLuxAiOP6o9oatr6NFwWeUxMRGvM
REACT_APP_AUTH_DOMAIN=technet-react-redux-fontend.firebaseapp.com
REACT_APP_PROJECT_ID=technet-react-redux-fontend
REACT_APP_STORAGE_BUCKET=technet-react-redux-fontend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=138767876061
REACT_APP_APP_ID=1:138767876061:web:fe29a01bd5a44cd0e3c034